.TH orthoepikon 1 2006-07-15 "" ""
.SH NAME
orthoepikon
.PP
This tool is part of the orthoepikon package \fBhttp://orthoepikon.sf.net\fR,
and is based on the apertium architecture: \fBhttp://apertium.sf.net\fR.
.SH SYNOPSIS
.B orthoepikon
{datadir} {language} [format [infile [outfile]]]
.SH DESCRIPTION
.BR Orthoepikon
is a set of open-source tools to turn XML dictionaries and rule
files into fast finite-state processors that make simple pronunciation
annotations to plain, HTML or RTF texts so that they can be read aloud
correctly by learners of a language.
.PP
The name Orthoepikon is neo-Greek inspired on orthoepic, "of or pertaining to
orthoepy, or correct pronunciation", orthoepy being "the art of uttering words
correctly" or "a correct pronunciation of words".
.PP
The different modules behind the orthoepikon architecture are in order:
.RS
\(bu \fIde-formatter:\fR Separates the text to be translated from the
format information.
.PP
\(bu \fIpre-annotator:\fR Inserts pronuntiation annotations. These can be
definitve (context-independent) and provisional (context-dependent).
.PP
\(bu \fIpost-annotator:\fR Decides which provisional annotations must be
definitive and discards the rest. This is usualy based on the ending and
beggining of previous and following words respectively.
.PP
\(bu \fIre-formatter:\fR Restores the format information encapsulated
by the de-formatter into the translated text and removes the
encapsulation sequences used to protect certain characters in the
source text.
.RE
.SH OPTIONS
.PP
.B datadir
The directory holding the linguistic data.
.PP
.B language
The language (for instance \fIca\fR or \fIfr\fR).
.PP
.B format
Specifies the format of the input and output files which can have
these values:
.RS
\(bu \fItxt\fR \fB(default value)\fR Input and output files are in
text format.
.PP
\(bu \fIhtml\fR Input and output files are in "html" format. This
"html" is the one acceptd by the vast majority of web browsers.
.PP
\(bu \fIrtf\fR Input and output files are in "rtf" format. The
accepted "rtf" is the one generated by \fBMicrosoft WordPad (C)\fR and
\fBMicrosoft Office (C)\fR up to and including \fBOffice-97\fR.
.RE
.SH FILES
These are the two files that can be used with this command:
.PP
.B infile
Input file (stdin by default).
.PP
.B outfile
Output file (stdout by default).
.PP
.SH SEE ALSO
.I lt-proc\fR(1),
.I lt-comp\fR(1),
.I apertium-translator\fR(1).
.SH BUGS
Lots of...lurking in the dark and waiting for you!
.SH AUTHOR
(c) 2005,2006 Universitat d'Alacant / Universidad de Alicante. All rights
reserved.
